MONGODB_URI='mongodb+srv://amarhareshsoni1357:root@database.6dzjbts.mongodb.net/arbutus'
SECRET_KEY = "amar_secret_key"
JWT_SECRET="amar_secret_key"
EMAIL_USER="amarhareshsoni1357@gmail.com"
EMAIL_PASS="wnry pugs lsey ejaj"
PORT="3000"
CLOUDINARY_CLOUD_NAME="dww37x72g"
CLOUDINARY_API_KEY="944474615293635"
CLOUDINARY_API_SECRET="JbQdmV43FHu_fVHAH_-frpcP_Es"